<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-01-22" view-index="0" gantt-divider-location="443" resource-divider-location="300" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="244" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="91" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="92" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ccffcc #66ccff #ffcc66 #00cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Proposito del proyecto" meeting="false" start="2024-01-30" duration="1" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Ambitos de aplicacion" meeting="false" start="2024-01-30" duration="1" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Contexto de negocio" meeting="false" start="2024-01-30" duration="1" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Descripcion proyecto" meeting="false" start="2024-01-31" duration="1" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Problema que resuelve" meeting="false" start="2024-02-01" duration="1" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Valor del desarrollo" meeting="false" start="2024-02-02" duration="1" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Objetivos del proyecto" meeting="false" start="2024-02-05" duration="3" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Arquitectura" meeting="false" start="2024-02-08" duration="3" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Herramientas" meeting="false" start="2024-02-13" duration="3" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Desarrollo EDT" meeting="false" start="2024-02-08" duration="5" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Ciclo de vida proyecto" meeting="false" start="2024-02-15" duration="1" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Descripcion paquete trabajo" color="#8cb6ce" meeting="false" start="2024-02-15" duration="6" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Planificacion temporal" color="#8cb6ce" meeting="false" start="2024-02-23" duration="6" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Definicion de riesgos" color="#8cb6ce" meeting="false" start="2024-02-08" duration="3" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Evaluacion economica" color="#8cb6ce" meeting="false" start="2024-02-23" duration="6" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Captura de requisitos" color="#8cb6ce" meeting="false" start="2024-02-23" duration="3" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Identificacion de los interesados" color="#8cb6ce" meeting="false" start="2024-01-31" duration="3" complete="0" thirdDate="2024-02-12" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Elegir esquema de colores" color="#00cc00" meeting="false" start="2024-03-04" duration="1" complete="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Elegir elementos" color="#00cc00" meeting="false" start="2024-03-04" duration="1" complete="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Elegir campos formulario" color="#00cc00" meeting="false" start="2024-03-04" duration="1" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="Crear guion video" color="#00cc00" meeting="false" start="2024-03-04" duration="3" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Insertar el formulario" color="#ffcc66" meeting="false" start="2024-03-08" duration="1" complete="0" thirdDate="2024-03-08" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Insertar el video" color="#ffcc66" meeting="false" start="2024-03-15" duration="1" complete="0" thirdDate="2024-03-15" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Generar formulario" color="#ffcc66" meeting="false" start="2024-03-05" duration="3" complete="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Obtener metraje" color="#ffcc66" meeting="false" start="2024-03-07" duration="3" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Editar metraje" color="#ffcc66" meeting="false" start="2024-03-12" duration="3" complete="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Desplegar Sistema Web" color="#ffcc66" meeting="false" start="2024-03-18" duration="6" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Probar recogida datos" color="#66ccff" meeting="false" start="2024-03-26" duration="3" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Probar visualizacion video" color="#66ccff" meeting="false" start="2024-03-26" duration="3" complete="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Memoria proyecto" color="#ccffcc" meeting="false" start="2024-03-29" duration="6" complete="0" expand="true"/>
        <task id="32" name="Presentacion proyecto" color="#ccffcc" meeting="false" start="2024-03-29" duration="6" complete="0" expand="true"/>
        <task id="40" name="tarea_40" meeting="false" start="2024-01-15" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
