html {
    font-family: Helvetica;
    background-color: #f9f9f9;
    color: #000000;
}

.layout > * {
    box-shadow: 10px 6px 37px -13px rgba(51,51,51,0.74);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-weight: 500;
}

.layout{
    display: grid;
    gap: 20px;
    grid-template:
    "header" auto
    "navbar" auto
    "sidebar" auto
    "main" auto
    "footer" auto;
    
    .header{
        grid-area: header;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav{
        grid-area: navbar;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .aside{
        grid-area: sidebar;
        background-color: #ffffff;
    }

    .main{
        grid-area: main;
        background-color: #ffffff;

        .section{
            gap: 10px;
            width: 100%;
        }
    }

    .footer{
        grid-area: footer;
        background-color: #ffffff;
    }

    @media (min-width: 768px){
        grid-template:
        "header navbar" auto
        "sidebar main" auto
        "footer footer" auto/
        400px auto;
    }
}

ul{
    list-style-type: none;
    padding: 0;
}

nav ul{
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin-right: 10px;
    border-right: 1px solid #000000;
    padding-right: 10px;
}

nav ul li:last-child {
    margin-right: 0;
    border-right: none;
    padding-right: 0;
}

aside ul{
    gap: 10px;
    
}

section{
    gap: 25px;
}