\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura del sistema}}{8}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ciclo de vida del proyecto}}{11}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces EDT del proyecto}}{12}{figure.6.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de Gantt}}{16}{figure.7.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagrama de ROY 1}}{37}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Diagrama de ROY 2}}{38}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Diagrama de ROY 3}}{39}{figure.10.3}%
