\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{Vulnerabilidades de seguridad}}{16}{table.8.1}%
\contentsline {table}{\numberline {8.2}{Perdida de información}}{16}{table.8.2}%
\contentsline {table}{\numberline {8.3}{Seguridad de datos}}{16}{table.8.3}%
\contentsline {table}{\numberline {8.4}{Compatibilidad de navegadores}}{17}{table.8.4}%
\contentsline {table}{\numberline {8.5}{Problemas de escalabilidad}}{17}{table.8.5}%
\contentsline {table}{\numberline {8.6}{Elementos pesados}}{17}{table.8.6}%
\addvspace {10\p@ }
