\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{Vulnerabilidades de seguridad}}{15}{table.8.1}%
\contentsline {table}{\numberline {8.2}{Perdida de información}}{15}{table.8.2}%
\contentsline {table}{\numberline {8.3}{Seguridad de datos}}{15}{table.8.3}%
\contentsline {table}{\numberline {8.4}{Compatibilidad de navegadores}}{16}{table.8.4}%
\contentsline {table}{\numberline {8.5}{Problemas de escalabilidad}}{16}{table.8.5}%
\addvspace {10\p@ }
