\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción del Proyecto}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Propósito del Proyecto}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Asociaciones y Ámbito de Aplicación}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contexto de Negocio}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Definiciones, Acrónimos y Abreviaturas}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Descripción del proyecto}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción del Proyecto}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problema que Resuelve}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Valor del Desarrollo}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Objetivos del proyecto}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Desarrollo del Proyecto PromoEng Civil UPV/EHU}{6}{section.3.1}%
\contentsline {chapter}{\numberline {4}Arquitectura}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Herramientas}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Alcance del proyecto}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ciclo de vida}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Fases del proyecto}{12}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Planificación y Gestión}{13}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Diseño}{13}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Implementación}{14}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Plan de pruebas}{14}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Documentación}{14}{subsection.6.2.5}%
\contentsline {chapter}{\numberline {7}Planificación temporal}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Riesgos}{17}{chapter.8}%
\contentsline {chapter}{\numberline {9}Evaluación económica}{19}{chapter.9}%
