\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción del Proyecto}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propósito del Proyecto}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Asociaciones y Ámbito de Aplicación}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contexto de Negocio}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Definiciones, Acrónimos y Abreviaturas}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripción del proyecto}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción del Proyecto}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problema que Resuelve}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Valor del Desarrollo}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos del proyecto}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollo del Proyecto PromoEng Civil UPV/EHU}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura del sistema}}{8}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Herramientas}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Alcance del proyecto}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ciclo de vida}{11}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ciclo de vida del proyecto}}{11}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fases del proyecto}{12}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces EDT del proyecto}}{12}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Planificación y Gestión}{13}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Diseño}{13}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Implementación}{14}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Plan de pruebas}{14}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Documentación}{14}{subsection.6.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Planificación temporal}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Planificacion temporal}}{16}{table.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de Gantt}}{16}{figure.7.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@iii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@iv {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Riesgos}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{Vulnerabilidades de seguridad}}{17}{table.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{Perdida de información}}{17}{table.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{Seguridad de datos}}{17}{table.8.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@vi {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@vii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{Compatibilidad de navegadores}}{18}{table.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{Problemas de escalabilidad}}{18}{table.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{Elementos pesados}}{18}{table.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluación económica}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@viii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@ix {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexo}{20}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Paquetes de trabajo}{20}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{Propósitos del proyecto}}{20}{table.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{Ámbitos de aplicación}}{20}{table.10.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xi {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{Contexto de negocio}}{21}{table.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{Descripción}}{21}{table.10.4}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{Problemas que resuelve}}{22}{table.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{Valor del desarrollo}}{22}{table.10.6}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xv {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{Objetivos del proyecto}}{23}{table.10.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{Arquitectura}}{23}{table.10.8}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{Herramientas}}{24}{table.10.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.10}{Desarrollo del diagrama del EDT}}{24}{table.10.10}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xix {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.11}{Ciclo de vida del proyecto}}{25}{table.10.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.12}{Descripción del paquete de trabajo}}{25}{table.10.12}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.13}{Planificación temporal}}{26}{table.10.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.14}{Riesgos}}{26}{table.10.14}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.15}{Evaluación económica}}{27}{table.10.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.16}{Captura de requisitos}}{27}{table.10.16}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.17}{Identificación de los interesados}}{28}{table.10.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.18}{Elegir esquema de colores}}{28}{table.10.18}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.19}{Elegir elementos que se van a mostrar}}{29}{table.10.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.20}{Elegir los campos del formulario}}{29}{table.10.20}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.21}{Crear guion del video}}{30}{table.10.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.22}{Insertar el video en la página web}}{30}{table.10.22}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.23}{Crear guion del video}}{31}{table.10.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.24}{Generar el formulario}}{31}{table.10.24}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.25}{Obtener el metraje}}{32}{table.10.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.26}{Editar el metraje}}{32}{table.10.26}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.27}{Desplegar el sistema web}}{33}{table.10.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.28}{Probar la recogida de datos}}{33}{table.10.28}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.29}{Probar la visualización del video}}{34}{table.10.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.30}{Realizar la memoria final del proyecto}}{34}{table.10.30}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.31}{Realizar presentación del proyecto}}{35}{table.10.31}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Diagrama de ROY}{36}{section.10.2}\protected@file@percent }
\newlabel{roy}{{10.2}{36}{Diagrama de ROY}{section.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.32}{Diagrama de ROY}}{36}{table.10.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagrama de ROY 1}}{37}{figure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Diagrama de ROY 2}}{38}{figure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Diagrama de ROY 3}}{39}{figure.10.3}\protected@file@percent }
\gdef \@abspage@last{41}
